<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home page</title>

  <!-- <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

  <style>
    .center {
      position: absolute;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(230, 239, 245);
    }
  </style>
</head>


<body class="center">

  <h1 style="color:rgb(44, 44, 90); font-weight: 700;">
    <i class="fas fa-ship"></i> Migraine Predictor
  </h1>

  <p style="color:rgb(51, 51, 83); font-weight: 700;">
    Person has which type of Migraine?
  </p>

  <form action="result">
    {% csrf_token %}

    <div class="form-group">
      <input class="form-control" placeholder="Age" required type="text" name="Age">
    </div>


    <div class="form-group">
      <input class="form-control" placeholder="Duration" required type="text" name="Duration">
    </div>


    <div class="form-group">
      <input class="form-control" placeholder="Frequency" required type="text" name="Frequency">
    </div>


    <div class="form-group">
      <input class="form-control" placeholder="Location" required type="text" name="Location">
    </div>


    <div class="form-group">
      <input class="form-control" placeholder="Character" type="text" required name="Character">
    </div>


    <div class="form-group">
      <input class="form-control" placeholder="Intensity" required type="text" name="Intensity">
    </div>

    <div class="form-group">
      <input class="form-control" placeholder="Nausea" required type="text" name="Nausea">
    </div>


    <div class="form-group">
      <input class="form-control" placeholder="Vomit" required type="text" name="Vomit">
    </div>


    <div class="form-group">
      <input class="form-control" placeholder="Phonophobia" required type="text" name="Phonophobia">
    </div>

    <div class="form-group">
      <input class="form-control" placeholder="Photophobia" required type="text" name="Photophobia">
    </div>

    <div class="form-group">
      <input class="form-control" placeholder="Visual" required type="text" name="Visual">
    </div>
    <div class="form-group">
      <input class="form-control" placeholder="Sensory" required type="text" name="Sensory">
    </div>
    <div class="form-group">
      <input class="form-control" placeholder="Dysphasia" required type="text" name="Dysphasia">
    </div>
    <div class="form-group">
      <input class="form-control" placeholder="Dysarthria" required type="text" name="Dysarthria">
    </div>
    <div class="form-group">
      <input class="form-control" placeholder="Vertigo" required type="text" name="Vertigo">
    </div>
    <div class="form-group">
      <input class="form-control" placeholder="Tinnitus" required type="text" name="Tinnitus">
    </div>
    <div class="form-group">
      <input class="form-control" placeholder="Hypoacusis" required type="text" name="Hypoacusis">
    </div>

    <div class="form-group">
      <input class="form-control" placeholder="Diplopia" required type="text" name="Diplopia">
    </div>
    <div class="form-group">
      <input class="form-control" placeholder="Defect" required type="text" name="Defect">
    </div>
    <div class="form-group">
      <input class="form-control" placeholder="Ataxia" required type="text" name="Ataxia">
    </div>
    <div class="form-group">
      <input class="form-control" placeholder="Conscience" required type="text" name="Conscience">
    </div>
    <div class="form-group">
      <input class="form-control" placeholder="Paresthesia" required type="text" name="Paresthesia">
    </div>
    <div class="form-group">
      <input class="form-control" placeholder="DPF" required type="text" name="DPF">
    </div>

    <input class="btn btn-primary btn-lg btn-block" type="submit" value='Predict'>

  </form>
</body>

</html>